version: '3.3'
services:
  db:
    image: postgres
    container_name: postgrescontainer
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dockerdb
    volumes:
      - ./postgres-data/postgres:/var/lib/postgresql/data

  app:
    restart: always
    build: .
    ports:
      - 5000:5000
    volumes:
      - .:/app
    depends_on:
    - db
    entrypoint: ["python", "app.py"]
