<html>
    <head>
        <title>Docker Test</title>
    </head>
    <body>
        <h1>Hello!! This is Docker Test Project..</h1>
        <form method="POST" name="form">
          Name: <input type="text" name="u" required="required" />
          <br/><br/>
          Email: <input type="text" name="a" required="required" />
          <br/><br/>
          <button type="submit">Submit</button>
        </form>
        <br
        <br>
        <h2>Name : {{n}} </h2>
        <br>
        <h2>Email : {{e}} </h2>
    </body>
</html>